{
  "name": "symulate-enterprise-framework",
  "version": "1.0.0",
  "description": "Enterprise Playwright Automation Framework for Symulate",
  "private": true,
  "scripts": {
    "test": "playwright test tests/tests/create-task.spec.ts",
    "test:client": "playwright test tests/tests/create-client.spec.ts",
    "test:project": "playwright test tests/tests/create-project.spec.ts",
    "test:task": "playwright test tests/tests/create-task.spec.ts",
    "test:interview": "playwright test tests/tests/create-interview-task.spec.ts",
    "test:login": "playwright test tests/ui/login.spec.ts",
    "test:board": "playwright test tests/ui/board-meeting-persona.spec.ts",
    "test:all:full": "cross-env HEADLESS=true playwright test",
    "headed": "playwright test --headed",
    "debug": "playwright test --debug",
    "ui": "playwright test --ui",
    "smoke": "playwright test tests/smoke",
    "regression": "playwright test tests/regression",
    "api": "playwright test tests/api",
    "report": "playwright show-report reports/html",
    "trace": "playwright show-trace",
    "install:browsers": "playwright install",
    "clean": "rimraf reports test-results",
    "typecheck": "tsc --noEmit",
    "k6:smoke": "node k6/run.js smoke",
    "k6:load": "node k6/run.js load",
    "k6:browser": "cross-env K6_BROWSER_HEADLESS=true node k6/run.js browser",
    "k6:all": "npm run k6:smoke && npm run k6:load && npm run k6:browser",
    "k6:smoke:grafana": "node k6/run.js smoke --grafana",
    "k6:load:grafana": "node k6/run.js load --grafana",
    "k6:browser:grafana": "cross-env K6_BROWSER_HEADLESS=true node k6/run.js browser --grafana",
    "k6:all:grafana": "npm run k6:smoke:grafana && npm run k6:load:grafana && npm run k6:browser:grafana",
    "k6:smoke:cloud": "node k6/run.js smoke --cloud",
    "k6:load:cloud": "node k6/run.js load --cloud",
    "k6:browser:cloud": "cross-env K6_BROWSER_HEADLESS=true node k6/run.js browser --cloud",
    "k6:all:cloud": "npm run k6:smoke:cloud && npm run k6:load:cloud && npm run k6:browser:cloud",
    "k6:report": "node k6/report/aggregate-report.js",
    "grafana:up": "docker compose --env-file .env -f docker/docker-compose.yml up -d influxdb grafana",
    "grafana:down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "grafana:logs": "docker compose --env-file .env -f docker/docker-compose.yml logs -f",
    "docker:test": "docker compose --env-file .env -f docker/docker-compose.yml --profile runner run --rm runner",
    "docker:build": "docker compose --env-file .env -f docker/docker-compose.yml --profile runner build runner",
    "test:all": "cross-env HEADLESS=true npm run test:all:full && npm run k6:all"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
